xml/reut2-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
	<xs:element name="LEWIS">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="REUTERS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="REUTERS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DATE" />
				<xs:element minOccurs="0" ref="MKNOTE" />
				<xs:element ref="TOPICS">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="HAS_TOPICS" />
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element ref="PLACES" />
				<xs:element ref="PEOPLE" />
				<xs:element ref="ORGS" />
				<xs:element ref="EXCHANGES" />
				<xs:element ref="COMPANIES" />
				<xs:element ref="UNKNOWN" />
				<xs:element ref="TEXT" />
			</xs:sequence>
			<xs:attribute name="CGISPLIT" use="required" type="xs:NCName" />
			<xs:attribute name="CSECS" type="xs:integer" />
			<xs:attribute name="LEWISSPLIT" use="required" type="xs:NCName" />
			<xs:attribute name="NEWID" use="required" type="xs:integer" />
			<xs:attribute name="OLDID" use="required" type="xs:integer" />
			<xs:attribute name="TOPICS" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="DATE" type="xs:string" />
	<xs:element name="MKNOTE" type="xs:string" />
	<xs:element name="TOPICS" type="xs:string" />
	<xs:element name="PLACES" type="xs:string" />
	<xs:element name="PEOPLE" type="xs:string" />
	<xs:element name="ORGS" type="xs:string" />
	<xs:element name="EXCHANGES" type="xs:string" />
	<xs:element name="COMPANIES" type="xs:string" />
	<xs:element name="UNKNOWN" type="xs:string" />
	<xs:element name="TEXT">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="AUTHOR" />
				<xs:element ref="BODY" />
				<xs:element ref="DATELINE" />
				<xs:element ref="TITLE" />
			</xs:choice>
			<xs:attribute name="TYPE" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="AUTHOR" type="xs:string" />
	<xs:element name="BODY" type="xs:string" />
	<xs:element name="DATELINE" type="xs:string" />
	<xs:element name="TITLE" type="xs:string" />
	<xs:element name="D" type="xs:NCName" />
</xs:schema>
